# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.090028,41.819875,33.923080
point 24,,,,,,,,-88.090041,41.819957,33.647379
point 25,,,,,,,,-88.089928,41.819941,33.655599
point 26,,,,,,,,-88.089871,41.819870,33.834388
point 27,,,,,,,,-88.089925,41.819793,34.094864
point 28,,,,,,,,-88.090031,41.819779,34.196671
point 29,,,,,,,,-88.090124,41.819831,34.041593
point 30,,,,,,,,-88.090129,41.819914,33.805883
point 31,,,,,,,,-88.090025,41.819887,33.858303
point 32,,,,,,,,-88.090011,41.820018,33.628251
point 33,,,,,,,,-88.089827,41.819916,33.796606
point 34,,,,,,,,-88.089909,41.819750,34.305954
point 35,,,,,,,,-88.090106,41.819766,34.349312
point 36,,,,,,,,-88.090189,41.819894,33.901388
17,,,,,,,,-88.090001,41.819878,39.738936
17-1,,,,,,,,-88.089999,41.819878,40.479050
17-2,,,,,,,,-88.090000,41.819879,40.519395
17-3,,,,,,,,-88.089999,41.819878,40.751316
17-4,,,,,,,,-88.090000,41.819879,41.129285
17-7,,,,,,,,-88.089997,41.819875,41.766050
17-3-1,,,,,,,,-88.089998,41.819876,41.054577
17-5,,,,,,,,-88.089997,41.819877,41.487319
17-6,,,,,,,,-88.089997,41.819877,41.613208
