# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.090031,41.819897,101.633634
point 24,,,,,,,,-88.090041,41.819984,102.189701
point 25,,,,,,,,-88.090127,41.819926,101.990326
point 26,,,,,,,,-88.090119,41.819822,101.356117
point 27,,,,,,,,-88.090018,41.819781,100.948131
point 28,,,,,,,,-88.089888,41.819840,101.012068
point 29,,,,,,,,-88.089874,41.819925,101.500389
point 30,,,,,,,,-88.089947,41.819975,101.931970
point 31,,,,,,,,-88.090018,41.819904,101.636922
point 32,,,,,,,,-88.090192,41.819899,102.005447
point 33,,,,,,,,-88.090117,41.819792,101.285154
point 34,,,,,,,,-88.089919,41.819767,100.720034
point 35,,,,,,,,-88.089832,41.819908,101.400841
point 36,,,,,,,,-88.089977,41.820018,102.347097
1,,,,,,,,-88.090011,41.819878,102.945926
1-1,,,,,,,,-88.090008,41.819877,103.189811
1-2,,,,,,,,-88.090004,41.819873,103.325001
1-2-1,,,,,,,,-88.090003,41.819870,103.289894
1-2-2,,,,,,,,-88.090000,41.819868,103.307709
1-1-1,,,,,,,,-88.090002,41.819874,103.593330
1-1-1-1,,,,,,,,-88.090002,41.819875,103.577727
1-3,,,,,,,,-88.090000,41.819872,103.497249
1-4,,,,,,,,-88.089994,41.819867,103.923842
