# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.090031,41.819897,101.633634
point 24,,,,,,,,-88.090041,41.819984,102.189701
point 25,,,,,,,,-88.090127,41.819926,101.990326
point 26,,,,,,,,-88.090119,41.819822,101.356117
point 27,,,,,,,,-88.090018,41.819781,100.948131
point 28,,,,,,,,-88.089888,41.819840,101.012068
point 29,,,,,,,,-88.089874,41.819925,101.500389
point 30,,,,,,,,-88.089947,41.819975,101.931970
point 31,,,,,,,,-88.090018,41.819904,101.636922
point 32,,,,,,,,-88.090192,41.819899,102.005447
point 33,,,,,,,,-88.090117,41.819792,101.285154
point 35,,,,,,,,-88.089832,41.819908,101.400841
point 36,,,,,,,,-88.089977,41.820018,102.347097
4,,,,,,,,-88.090012,41.819880,103.397445
4-1,,,,,,,,-88.090017,41.819881,103.878350
4-3,,,,,,,,-88.090020,41.819879,103.991018
4-3-1,,,,,,,,-88.090027,41.819875,104.310414
