# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.090028,41.819875,33.923080
point 24,,,,,,,,-88.090041,41.819957,33.647379
point 25,,,,,,,,-88.089928,41.819941,33.655599
point 26,,,,,,,,-88.089871,41.819870,33.834388
point 27,,,,,,,,-88.089925,41.819793,34.094864
point 28,,,,,,,,-88.090031,41.819779,34.196671
point 29,,,,,,,,-88.090124,41.819831,34.041593
point 30,,,,,,,,-88.090129,41.819914,33.805883
point 31,,,,,,,,-88.090025,41.819887,33.858303
point 32,,,,,,,,-88.090011,41.820018,33.628251
point 33,,,,,,,,-88.089827,41.819916,33.796606
point 34,,,,,,,,-88.089909,41.819750,34.305954
point 35,,,,,,,,-88.090106,41.819766,34.349312
point 36,,,,,,,,-88.090189,41.819894,33.901388
19,,,,,,,,-88.090002,41.819882,40.778047
19-1,,,,,,,,-88.090004,41.819883,41.005527
19-3,,,,,,,,-88.090011,41.819887,41.697935
19-2,,,,,,,,-88.090010,41.819886,41.721963
19-4,,,,,,,,-88.090012,41.819887,41.830372
19-5,,,,,,,,-88.090017,41.819890,42.109892
19-4-1,,,,,,,,-88.090012,41.819887,41.898006
19-4-2,,,,,,,,-88.090013,41.819887,41.882665
19-4-3,,,,,,,,-88.090015,41.819889,42.278768
19-4-4,,,,,,,,-88.090018,41.819889,42.458905
