# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.083844,41.821275,193.281744
point 24,,,,,,,,-88.083749,41.821175,193.021103
point 25,,,,,,,,-88.083685,41.821291,193.197422
point 26,,,,,,,,-88.083722,41.821374,193.415904
point 27,,,,,,,,-88.083876,41.821400,193.608674
point 28,,,,,,,,-88.083970,41.821350,193.728453
point 29,,,,,,,,-88.083948,41.821258,193.423898
point 30,,,,,,,,-88.083893,41.821183,193.257918
point 31,,,,,,,,-88.083861,41.821276,193.321909
point 32,,,,,,,,-88.083666,41.821161,193.001258
point 33,,,,,,,,-88.083631,41.821331,193.321422
point 34,,,,,,,,-88.083805,41.821438,193.673056
point 35,,,,,,,,-88.084005,41.821395,194.138415
point 36,,,,,,,,-88.083971,41.821194,193.465464
13,,,,,,,,-88.083819,41.821285,208.697547
13-1,,,,,,,,-88.083821,41.821288,209.257983
13-3,,,,,,,,-88.083821,41.821290,209.744774
13-2,,,,,,,,-88.083822,41.821289,209.619095
13-4,,,,,,,,-88.083823,41.821290,209.993154
13-5,,,,,,,,-88.083823,41.821291,210.110751
