# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.083781,41.821300,247.439920
point 24,,,,,,,,-88.083741,41.821164,246.973954
point 25,,,,,,,,-88.083856,41.821169,245.992744
point 26,,,,,,,,-88.083894,41.821254,246.227088
point 27,,,,,,,,-88.083886,41.821340,246.831526
point 28,,,,,,,,-88.083760,41.821373,248.100847
point 29,,,,,,,,-88.083658,41.821333,248.793626
point 30,,,,,,,,-88.083633,41.821214,248.239960
point 31,,,,,,,,-88.083796,41.821303,247.311663
point 32,,,,,,,,-88.083814,41.821097,246.104547
point 33,,,,,,,,-88.083980,41.821246,245.553143
point 34,,,,,,,,-88.083918,41.821396,247.251814
point 35,,,,,,,,-88.083657,41.821392,249.319676
point 36,,,,,,,,-88.083559,41.821239,249.160039
point 37,,,,,,,,-88.083792,41.821285,247.369994
point 38,,,,,,,,-88.083789,41.821282,247.368057
point 39,,,,,,,,-88.083792,41.821277,247.284665
point 40,,,,,,,,-88.083799,41.821281,247.322909
