# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.049456,41.814041,193.590321
point 24,,,,,,,,-88.049366,41.813974,193.880958
point 25,,,,,,,,-88.049525,41.813977,193.841356
point 26,,,,,,,,-88.049612,41.814063,193.659514
point 27,,,,,,,,-88.049555,41.814148,193.654949
point 28,,,,,,,,-88.049396,41.814209,193.615876
point 29,,,,,,,,-88.049306,41.814153,193.450603
point 30,,,,,,,,-88.049281,41.814068,193.532013
point 31,,,,,,,,-88.049469,41.814049,193.625011
point 32,,,,,,,,-88.049430,41.813924,194.174896
point 33,,,,,,,,-88.049646,41.814007,193.923604
point 34,,,,,,,,-88.049514,41.814218,193.698478
point 35,,,,,,,,-88.049359,41.814244,193.637621
point 36,,,,,,,,-88.049238,41.814043,193.766402
point 37,,,,,,,,,,
point 38,,,,,,,,,,
point 39,,,,,,,,-88.049446,41.814072,193.787495
point 40,,,,,,,,,,
point 41,,,,,,,,-88.049426,41.814073,193.755314
point 42,,,,,,,,-88.049435,41.814065,193.787353
point 43,,,,,,,,-88.049436,41.814080,193.807583
