# CoordinateSystem: GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4326"]]
#Label,X/Longitude,Y/Latitude,Z/Altitude,Error_(m),X_error,Y_error,Z_error,X_est,Y_est,Z_est
point 23,,,,,,,,-88.049428,41.814066,138.703439
point 24,,,,,,,,-88.049348,41.813909,138.840280
point 25,,,,,,,,-88.049461,41.813929,138.965717
point 26,,,,,,,,-88.049660,41.814115,138.754888
point 27,,,,,,,,-88.049614,41.814002,138.912930
point 28,,,,,,,,-88.049551,41.814201,138.761451
point 29,,,,,,,,-88.049287,41.814213,138.351275
point 30,,,,,,,,-88.049240,41.814100,138.316205
point 31,,,,,,,,-88.049444,41.814064,138.722480
point 32,,,,,,,,-88.049589,41.813934,139.070214
point 33,,,,,,,,-88.049696,41.814166,138.847583
point 34,,,,,,,,-88.049398,41.814280,138.664689
point 35,,,,,,,,-88.049197,41.814069,138.400124
point 36,,,,,,,,-88.049307,41.813906,138.896571
point 37,,,,,,,,-88.049448,41.814078,138.780502
point 38,,,,,,,,-88.049425,41.814079,138.704674
point 39,,,,,,,,-88.049437,41.814086,138.814745
point 40,,,,,,,,-88.049436,41.814069,138.739082
